# hiwara_v2

./: .gitignore  README.md  build.bat  build.ps1  build.sh  nativescript.config.ts  package-lock.json  package.json  work.code-workspace
.github/workflows/: Build.md  main.yml
App_Resources/Android/: app.gradle  before-plugins.gradle
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/cpp/: native-lib.cpp
App_Resources/Android/src/main/java/com/example/: MainActivity.java
App_Resources/Android/src/main/res/drawable/: ic_launcher_foreground.xml
App_Resources/Android/src/main/res/values/: colors.xml  strings.xml
doc/: api.md  color.md
src/: app.css  app.ts  app.vue  navigate.ts
src/core/: api.ts  database.ts  navigate.ts  store.ts  viewFunction.ts
src/script/: api.ts
src/views/: Home.vue  Player.vue  Search.vue  favorites.vue  forum.vue  friends.vue  history.vue  home.vue  imgaeview.vue  login.vue  player.vue  rules.vue  search.vue  setup.vue  zone.vue
src/views/Home/: My.vue  forum.vue  image copy.vue  image.vue  login.vue  subscribe.vue  topBar.vue  video.vue
src/views/Lists/: imageItem.vue  imageList.vue  video.vue  videoItem.vue  videoList.vue
src/views/Player/: commentItem.vue  commentReplys.vue  comments.vue  info.vue  recommend.vue  videoPlayer.vue
src/views/components/: errorImg.vue  loadingAnimation.vue  noContent.vue
src/views/favorites/: image.vue  video.vue
src/views/forum/: detail.vue
src/views/friends/: followers.vue  following.vue
src/views/history/: image.vue  video.vue
src/views/home/: forum.vue  image.vue  login.vue  my.vue  subscribe.vue  topBar.vue  video.vue
src/views/imageview/: commentItem.vue  commentReplys.vue  comments.vue  info.vue  preview.vue  recommend.vue
src/views/lists/: imageItem.vue  imageList.vue  videoItem.vue
src/views/player/: commentItem.vue  commentReplys.vue  comments.vue  info.vue  recommend.vue  videoPlayer.vue
src/views/search/: image.vue  users.vue  video.vue
src/views/setup/: aria2.vue  definition.vue  download.vue  language.vue  searchMode.vue
src/views/zone/: image.vue  publish.vue  video.vue
test/: app.db  scroll.vue  send.js  video.json
