// You can add your native dependencies here
dependencies {
//  implementation 'androidx.multidex:multidex:2.0.1'
}

android {
  compileSdkVersion 34
  buildToolsVersion "34"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 34

    // Version Information
    versionCode 2
    versionName "0.2.1"
    
    generatedDensities = []
  }

  externalNativeBuild {
    cmake {
      path = file("src/main/cpp/CMakeLists.txt")
      version = "3.22.1"
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['src/main/jniLibs']
    }
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    // 如果还需要使用其他仓库，可以继续添加
    // mavenCentral()
}